<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ABDUR RAHMAN SHAWON</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile.jpg" rel="icon">
  <link href="assets/img/profile.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/icofont.min.css" rel="stylesheet">
  <link href="assets/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/venobox.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/aos.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ABDUR RAHMAN SHAWON
  * Template URL: 
  * Author: 
  * License: 
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Abdur Rahman Shawon</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/shawon_sowdagor" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/shawonsowdagor" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/shawonsowdagor" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://secure.skype.com/portal/overview" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/abdur-rahman-shawon-a77694163/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>Personal Information</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Education</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Workflow</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Abdur Rahman Shawon</h1>
      <p>I'm <span class="typed" data-typed-items="Software Developer, Creative Graphics Designer,  Responsive Website Designer, Android Developer, Computer Fundamentals (CF), Artist"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Personal Information</h2>
          <br>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> shawon64@dipti.com.bd</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +880 1939 074122</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Date of Birth:</strong> 20 June 1997</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Place of Birth:</strong> Dhaka, Bangladesh</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Sex:</strong> Male</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Present Address:</strong><br> Home: Shorab Miahr Bari, <br>Road No: 8 No Bagchand Khan Road, <br>Post Office: Ashrafabad, <br>Police Station: Kamrangir Char, <br>Dhaka-1211 ,Bangladesh
 </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Father's Name:</strong> Abdul Kadir</li>
                   <li><i class="icofont-rounded-right"></i> <strong>Mother's Name:</strong> Nur Nahar</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Country:</strong> Bangladesh</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Nationalit:</strong> Bangladeshi</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Marital Status:</strong> Unmarried</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Religion:</strong> Islam</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Permanent Address:</strong> <br>Village: Ranigaon, <br>Post Office: Gramwari, <br>Police Station: Louhajong, <br>District: Munshigonj
</li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p></p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
        
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/education/REBHS.png" alt="">
            <h3 class="resume-title">Rampura Ekramunnessa High School</h3>
            <div class="resume-item pb-0">
              <h4>Secondary School Certificate</h4>
              <p><em>Student of Business Studies</em></p>
              <h5>2012</h5>
              <ul>
                <li>Dhaka Board</li>
                <li>GPA: 3.94</li>
              </ul>
               <a href="assets/img/education/certificate/SSC%20Certificate.jpg" data-gall="portfolioGallery" class="venobox" title="Secondary School Certificate"><button class="btn">Certificate</button></a>
               <!--<a href="assets/img/education/certificate/SSC%20Marshit.jpg" data-gall="portfolioGallery" class="venobox" title="ssc"><button class="btn">Mark Sheet</button></a>
               <a href="assets/img/education/certificate/SSC%20Testimonial.jpg" data-gall="portfolioGallery" class="venobox" title="ssc"><button class="btn"> Testimonial</button></a>-->
            </div>
            <br>
            <br>
            
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/education/sbpgc.PNG" alt="">
            <h3 class="resume-title">Shaikh Burhanuddin Post Graduate College</h3>
            <div class="resume-item pb-0">
              <h4>National University</h4>
              <p><em>Bachelor of Business Administration</em></p>
              <h5>2018</h5>
              <ul>
                <li>Department of Marketing</li>
                <li>Grade: 1st Class</li>
                <li>CGPA: 3.13</li>
              </ul>
               <a href="assets/img/education/certificate/Honours%20Certificate.jpg" data-gall="portfolioGallery" class="venobox" title="Bachelor of Business Administration"><button class="btn">Certificate</button></a>
               <!--<a href="assets/img/education/certificate/NU-Hon's-Consolidated-Result.jpg" data-gall="portfolioGallery" class="venobox" title="ssc"><button class="btn">Mark Sheet</button></a>-->
            </div>
            <br>
            <br>
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/education/meds.jpg" alt="">
            <h3 class="resume-title">Meads IT Development Limited</h3>
            <div class="resume-item pb-0">
              <h4>Graphics Design</h4>
              <p><em>Creative Graphic Designer</em></p>
              <h5>2012</h5>
              <ul>
                <li>Sketching (Drawing)</li>        <li>Graphics Design (Photoshop, Illustrator)</li>
                <li>Advance Graphics Design (UI/UX)</li>
                <li>Motion Graphics with Video Editing</li>
              </ul>
               <a href="assets/img/education/certificate/MEADS.jpg" data-gall="portfolioGallery" class="venobox" title="Creative Graphic Design"><button class="btn">Certificate</button></a>
            </div>
            <br>
            <br>
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/education/BAFA.jpg" alt="">
            <h3 class="resume-title">Bulbul Academy of Fine Arts - BAFA</h3>
            <div class="resume-item pb-0">
              <h4>Fine Arts</h4>
              <p><em>Section: June-July </em></p>
              <h5>2018-NOW</h5>
              <ul>
                <li>2nd Year</li>
              </ul>
               <a href="assets/img/education/certificate/" data-gall="portfolioGallery" class="venobox" title="Fine Arts"><button class="btn">Certificate</button></a>
            </div>
            <br>
            <br>
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/education/ISDB.png" alt="">
            <h3 class="resume-title">Islamic Development Bank<br>
Bangladesh Islamic Solidarity Educational Wakf

</h3>
            <div class="resume-item pb-0">
              <h4>IT Scholarship Programme</h4>
              <p><em>Round-45 </em></p>
              <h5>2020-NOW</h5>
              <ul>
                <li>Fundamental of Computer</li>
              </ul>
               <a href="assets/img/education/certificate/ISDB.jpg" data-gall="portfolioGallery" class="venobox" title="IT Scholarship Programme"><button class="btn">Award Letter</button></a>
               <!--<a href="assets/img/education/certificate/IMG.jpg" data-gall="portfolioGallery" class="venobox" title="ssc"><button class="btn">Assignment Letter</button></a>-->
            </div>
            
            
            
          </div>
          
          
          
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100"> 
       
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/education/TC.png" alt="">
            <h3 class="resume-title">Tejgaon College</h3>
            <div class="resume-item pb-0">
              <h4>Higher Secondary Certificate</h4>
              <p><em>Student of Business Studies</em></p>
              <h5>2014</h5>
              <ul>
                <li>Dhaka Board</li>
                <li>GPA: 3.80</li>
              </ul>
               <a href="assets/img/education/certificate/HSC%20Certificate.jpg" data-gall="portfolioGallery" class="venobox" title="Higher Secondary Certificate"><button class="btn">Certificate</button></a>
               <!--<a href="assets/img/education/certificate/HSC%20Markshit.jpg" data-gall="portfolioGallery" class="venobox" title="ssc"><button class="btn">Mark Sheet</button></a>
               <!--<a href="assets/img/education/certificate/HSC%20Testimonial.jpg" data-gall="portfolioGallery" class="venobox" title="ssc"><button class="btn">Testimonial</button></a>-->
            </div>
            <br>
            <br>
            
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/education/sbpgc.PNG" alt="">
            <h3 class="resume-title">Shaikh Burhanuddin Post Graduate College</h3>
            <div class="resume-item pb-0">
              <h4>National University</h4>
              <p><em>Masters Admission</em></p>
              <h5>2019-NOW</h5>
              <ul>
                <li>Department of Marketing</li>
                <li>Grade: </li>
                <li>CGPA: </li>
              </ul>
               <a href="assets/img/education/certificate/" data-gall="portfolioGallery" class="venobox" title="Masters"><button class="btn">Certificate</button></a>
               <!--<a href="assets/img/education/certificate/" data-gall="portfolioGallery" class="venobox" title="ssc"><button class="btn">Mark Sheet</button></a>-->
            </div>
            <br>
            <br>
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/education/bitm.png" alt="">
            <h3 class="resume-title">Basis Institute Of Technology & Management (BITM)</h3>
            <div class="resume-item pb-0">
              <h4>Web Design</h4>
              <p><em>Bangladesh Association Of Software And Information Services (BASIS)</em></p>
              <p><em>Registration Number: 211160</em></p>
              <h5>2018</h5>
              <ul>
                <li>Working on HTML 5</li>
                <li>Working on CSS 3</li>
                <li>Graphics Design Aesthetics</li>
                <li>JavaScript & JQuery</li>
                <li>Bootstrap - a sleek, intuitive, and powerful Framework</li>
                <li>Software Project management & project work</li>
              </ul>
               <a href="assets/img/education/certificate/web%20certificate.jpg" data-gall="portfolioGallery" class="venobox" title="Web Design"><button class="btn">Certificate</button></a>
            </div>
            <br>
            <br>
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/education/daffodil.png" alt="">
            <img class="img-fluid img-profile rounded-circle mx-auto mb-2 " src="assets/img/education/dipti.png" alt="">
            <h3 class="resume-title">Daffodil International Professional Training Institute (DIPITI)</h3>
            <div class="resume-item pb-0">
              <h4>Diploma In Software Engineering</h4>
              <p><em>Student of JAVA Track</em></p>
              <h5>2019-Internship</h5>
              <ul>
                <li>Computer Fundamentals (CF) with MS Office 2016</li>
                <li>Programming in HTML 5 & CSS3</li>
                <li>JavaScript, JQuery</li>
                <li>Angular JS & Bootstrap</li>
                <li>Database Development using Oracle 12c</li>
                <li>Object Oriented Programming using JAVA</li>
                <li>JDBC</li>
                <li>Server Side Programming using Servlets</li>
                <li>JSP, JSTL, JSF and Java Swing technology, Jasper Report</li>
                <li>Android Apps Develop using JAVA</li>
              </ul>
               <a href="assets/img/education/certificate/" data-gall="portfolioGallery" class="venobox" title="Diploma In Software Engineering"><button class="btn">Certificate</button></a>
            </div>
            
            
            
            
            
            
            
            
            
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

   
   
   
   
   
   
   
  <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p></p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Computer Fundamentals<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Creative Graphics Design<i class="val">98%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Responsive Website Design<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Software Development Project<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Android Application Design<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Develop using JAVA<i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Creative Video Editor<i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            
            <div class="progress">
              <span class="skill">Fine Arts<i class="val">88%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section --> 
   
   
   
   
   
   
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Graphic Design</li>
              <li data-filter=".filter-card">UI/UX</li>
              <li data-filter=".filter-web">Web Design</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gall="portfolioGallery" class="venobox" title="Logo Design"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gall="portfolioGallery" class="venobox" title="Web Design"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="Logo Design"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="App Design"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web Design"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="Social Media Design"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Infographic Design"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Water Color Art"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web Design"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Workflow</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Computer Fundamentals (CF):</a></h4>
            <p class="description">Office Program (2010)<br>
Microsoft Office Word (Infographic)<br>		
Microsoft Office Excel (Data Entry)<br>
Microsoft Office Power Point (Slide Designing)<br>	
Microsoft Office Access
</p>
          </div>
          <div class="col-lg-6 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Digital Marketing</a></h4>
            <p class="description">Social Media Marketing<br>
Content Marketing<br>
Search Engine Optimization (SEO)<br>
Search Engine Marketing (SEM)<br>
Amazon Affiliate Marketing<br>
Business English for Professional Uses
         </p>
          </div>
          <div class="col-lg-6 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Responsive Website Designer:</a></h4>
            <p class="description">Web Design<br>
Working on HTML 5<br>
Working on CSS 3<br>
Graphics Design Aesthetics<br>
JavaScript & JQuery<br>
Bootstrap - a sleek, intuitive, and powerful Framework<br>
Software Project management & project work
</p>
          </div>
          <div class="col-lg-6 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Creative Graphics Designer:</a></h4>
            <p class="description">Graphic Design<br>
Sketching (Drawing)<br>
Graphics Design (Photoshop, Illustrator)<br>
Advance Graphics Design (UI/UX)<br>
Motion Graphics with Video Editing
</p>
          </div>
          <div class="col-lg-6 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Software Engineering</a></h4>
            <p class="description">JAVA Track<br>
Database Development using Oracle 12c<br>
Object Oriented Programming using JAVA<br>
JDBC<br>
Server Side Programming using Servlets<br>
JSP, JSTL, JSF and Java Swing technology, Jasper Report<br>
Android Apps Develop using JAVA
            </p>
          </div>
          <div class="col-lg-6 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Fine Arts</a></h4>
            <p class="description">Pencil Sketch<br>
             Painting <br>
             Water Color <br>
             line Painting <br>
             Oil Painting <br>
             Stage Decoration</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Trainers/Professors</h2>
          <p></p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Build a country with many good things to move the country forward. Achieve this goal with a lot of hard work.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Muhammad Emran Hossain</h3>
            <h4>Lecturer/Java Teinar</h4>
            <h4>E-mail: emran@dipti.com.bd</h4>
            <h4>Daffodil International Professional Training Institute (DIPTI)</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Do a lot of good things. Go ahead with your introduction. Many wishes and best wishes.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Md. Shamsuddin </h3>
            <h4>Lecturer/Android Trainer</h4>
            <h4>E-mail:sham@dipti.com.bd</h4>
            <h4>Daffodil International Professional Training Institute (DIPTI)</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Go through a lot of beautiful things. Beautify your creative future with your future and expectations.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Asif Mohammad Abir</h3>
            <h4>Sr. Lecturer/Web Design Trainer</h4>
            <h4>E-mail:E-mail: abir@dipti.com.bd</h4>
            <h4>Daffodil International Professional Training Institute (DIPTI)</h4>
          </div>

          

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Wishing you a very beautiful life, I hope you go a long way for this.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>Saima Shahid</h3>
            <h4>Course Co-ordinator </h4>
            <h4>E-mail: cc@dipti.com.bd</h4>
            <h4>Daffodil International Professional Training Institute (DIPTI)</h4>
          </div>
          
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Many good wishes to you, on my behalf, make our name shine all over the world. Wishing you a wonderful future.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Md. Kamrul Hasann</h3>
            <h4>Sr. Lecturer/Fundamental Computer Trainer</h4>
            <h4>E-mail: bdm@dipti.com.bd</h4>
            <h4>Daffodil International Professional Training Institute (DIPTI)</h4>
          </div>
          
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Many good wishes for you. Through the marketing spread the beauty of your life among everyone. In this way, you will have to move forward, in the end, you will not have to give up, for the sake of success and honesty will be blessed for you.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
            <h3>Khandakar Abdul Kuddus</h3>
            <h4>Assistant Professor & Department Head/Marketing </h4>
            <h4>E-mail: </h4>
            <h4>Shaikh Burhanuddin Post Graduate College</h4>
          </div>
          
          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Many good wishes for you. In this way, you will have to go further, in the end, do not give up, for the sake of success and honesty.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-7.jpg" class="testimonial-img" alt="">
            <h3>Sayed Al Mamun Faruque</h3>
            <h4>Associate Professor/Marketing </h4>
            <h4>E-mail: </h4>
            <h4>Shaikh Burhanuddin Post Graduate College</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p></p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Old Dhaka, Kamrangir Char, Dhaka-1211, Bangladesh</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>shawon64@dipti.com.bd</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+880 1939 074122</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29221.881361228458!2d90.3558965317907!3d23.72114951462747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf2ad0dff901%3A0xa72cc676b553705!2sKamrangirchar%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1586409725735!5m2!1sen!2sbd" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>My Portfolio</span></strong>
      </div>
      <div class="credits">
        
        Designed by <a href="https://www.facebook.com/konikadesignsbd">Konika Designs BD</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/validate.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/counterup.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/venobox.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/typed.min.js"></script>
  <script src="assets/js/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>